! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H(4)              1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5(16)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
HO2(22)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C2H5O2(27)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
H(20)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C4H9(19)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C4H9O2(57)          2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H9O2(72)          2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
CCOO(41)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH3O2(28)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(104)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
HO(33)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C4H8(54)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H8(46)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(121)              2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
S(59)               2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H9(21)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C2H5O(29)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(161)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(168)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(123)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(119)              2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
S(169)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(144)              2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
C3H5O(147)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
S(262)              2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(272)              2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
S(124)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(293)              2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
S(287)              2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(280)              2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
S(209)              2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
C2H4O(34)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3O(212)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(741)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C2H2O(249)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(109)              2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
S(828)              2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
S(837)              2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C4H8O(95)           2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
C4H8O(98)           2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C4H9O(62)           2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
C4H8(130)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
OO(38)              2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
COO(91)             2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3O(106)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(229)              2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
CC(26)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
S(1883)             2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
S(1870)             2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C3H7O2(93)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H7O2(60)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CHO(177)            2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
S(108)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
S(2146)             2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
S(3083)             2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
C3H7(50)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(3121)             2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
C2H3(36)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
S(307)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
S(200)              2     463.366     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.77 K, Pc=35.81 bar (from Joback method)
S(716)              2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
S(3414)             2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
S(3420)             2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
C#C(2633)           1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
S(2791)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(215)              2     515.952     6.920     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.07 K, Pc=29.38 bar (from Joback method)
S(6772)             2     430.405     5.894     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.97 K, Pc=39.66 bar (from Joback method)
S(6802)             2     432.290     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.42 K, Pc=37.92 bar (from Joback method)
C3H6(76)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H5O(174)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H4O(218)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O(148)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H7O2(61)          2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(4710)             2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
C2H2(5810)          2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CO-2(969)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
C4H7(128)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(8788)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(8787)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
S(8935)             2     433.303     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.73 K, Pc=31.42 bar (from Joback method)
C4H8O2(96)          2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C4H7O(958)          2     422.480     5.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.68 K, Pc=37.55 bar (from Joback method)
S(2578)             2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
