! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HCO(19)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CO(20)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(21)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(22)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CH2(23)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2CO(24)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H2(25)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H16(1)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H(4)              1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C5H11(421)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C2H5(43)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
PC4H9(183)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
NC3H7(92)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H11(422)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(185)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C3H7O2(95)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H5O2(44)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(436)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C2H4O(49)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(443)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C7H15(682)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(763)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(220)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(438)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(444)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C7H15(679)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(816)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(114)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(454)              2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
C7H15(680)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(858)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(867)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(889)              2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(448)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(910)              2     539.577     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.75 K, Pc=23.75 bar (from Joback method)
S(221)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C7H15(683)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(969)              2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
S(834)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(782)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(1025)             2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(835)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(1048)             2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(226)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(1011)             2     455.583     6.808     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.67 K, Pc=27.24 bar (from Joback method)
S(785)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(837)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(985)              2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
S(239)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(253)              2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
S(1045)             2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
SC4H9(184)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(970)              2     471.578     7.082     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.44 K, Pc=25.05 bar (from Joback method)
S(1273)             2     471.578     7.082     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.44 K, Pc=25.05 bar (from Joback method)
IC3H7(93)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H8(189)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(1307)             2     559.002     8.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.98 K, Pc=20.49 bar (from Joback method)
CH3O2(39)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C7H14(808)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
S(1325)             2     559.002     8.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.98 K, Pc=20.49 bar (from Joback method)
S(1049)             2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(1370)             2     649.882     8.955     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.00 K, Pc=17.08 bar (from Joback method)
S(781)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(912)              2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(913)              2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(907)              2     539.577     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.75 K, Pc=23.75 bar (from Joback method)
S(1469)             2     669.313     9.180     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=869.24 K, Pc=16.32 bar (from Joback method)
S(1406)             2     606.760     8.233     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=788.00 K, Pc=20.51 bar (from Joback method)
S(1522)             2     625.724     8.456     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=812.63 K, Pc=19.53 bar (from Joback method)
S(1004)             2     576.567     8.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.79 K, Pc=19.65 bar (from Joback method)
S(1774)             2     537.436     7.510     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.97 K, Pc=23.94 bar (from Joback method)
C7H14(754)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
C4H8O(215)          2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
S(1796)             2     520.480     7.316     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=675.95 K, Pc=25.08 bar (from Joback method)
S(1806)             2     456.530     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.90 K, Pc=30.16 bar (from Joback method)
S(1929)             2     520.775     7.197     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.33 K, Pc=26.35 bar (from Joback method)
S(1947)             2     549.480     7.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.61 K, Pc=24.17 bar (from Joback method)
S(1989)             2     606.875     8.111     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=788.15 K, Pc=21.45 bar (from Joback method)
S(1921)             2     437.621     6.311     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.34 K, Pc=32.84 bar (from Joback method)
S(2038)             2     523.056     7.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.29 K, Pc=26.14 bar (from Joback method)
S(2057)             2     551.406     7.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.11 K, Pc=23.98 bar (from Joback method)
S(2095)             2     608.469     8.139     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=790.22 K, Pc=21.3 bar (from Joback method)
S(2120)             2     631.120     8.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=819.64 K, Pc=19.88 bar (from Joback method)
S(2158)             2     591.985     7.693     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=768.81 K, Pc=24.53 bar (from Joback method)
C6H12(809)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
S(942)              2     522.735     7.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.88 K, Pc=24.88 bar (from Joback method)
CH3CHO(46)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C5H9O(945)          2     439.486     6.272     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.76 K, Pc=33.61 bar (from Joback method)
S(1930)             2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
C2H3O3(54)          2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(1955)             2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
S(1990)             2     589.706     7.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.85 K, Pc=23.5 bar (from Joback method)
S(2340)             2     532.599     7.227     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.69 K, Pc=26.63 bar (from Joback method)
S(2324)             2     449.014     6.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.13 K, Pc=33.22 bar (from Joback method)
S(2399)             2     525.942     7.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.04 K, Pc=26.68 bar (from Joback method)
S(2412)             2     507.935     7.106     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.66 K, Pc=26.71 bar (from Joback method)
S(2372)             2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
S(2404)             2     589.706     7.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.85 K, Pc=23.5 bar (from Joback method)
S(2447)             2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
S(2329)             2     449.014     6.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.13 K, Pc=33.22 bar (from Joback method)
S(2496)             2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
C4H6O(264)          2     403.601     5.472     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.16 K, Pc=46.47 bar (from Joback method)
S(1484)             2     522.735     7.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.88 K, Pc=24.88 bar (from Joback method)
C4H8O(265)          2     394.835     5.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.77 K, Pc=40.88 bar (from Joback method)
C3H5O(70)           2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
C3H5O3(72)          2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(2212)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7940)             2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(7974)             2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
S(3152)             2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(766)              2     473.787     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.31 K, Pc=24.85 bar (from Joback method)
S(982)              2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
S(8345)             2     576.567     8.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.79 K, Pc=19.65 bar (from Joback method)
S(8362)             2     576.567     8.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.79 K, Pc=19.65 bar (from Joback method)
S(8372)             2     526.316     7.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.53 K, Pc=22.46 bar (from Joback method)
S(8394)             2     509.542     7.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.74 K, Pc=23.5 bar (from Joback method)
S(8397)             2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H5O(131)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
C3H5O(129)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C3H7O2(97)          2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(2331)             2     420.529     5.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=36.78 bar (from Joback method)
C5H9O(848)          2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
S(2039)             2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
S(8608)             2     527.183     7.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.65 K, Pc=24.08 bar (from Joback method)
S(8641)             2     515.199     6.664     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.09 K, Pc=32.84 bar (from Joback method)
S(1336)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(1335)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(818)              2     473.787     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.31 K, Pc=24.85 bar (from Joback method)
S(734)              2     412.408     5.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.59 K, Pc=36.29 bar (from Joback method)
S(3146)             2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C5H10(424)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
S(8009)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1576)             2     589.393     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.45 K, Pc=21.41 bar (from Joback method)
S(1580)             2     506.756     6.968     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.12 K, Pc=28.26 bar (from Joback method)
S(10086)            2     570.753     7.572     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=741.24 K, Pc=24.8 bar (from Joback method)
S(10080)            2     487.209     6.690     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.74 K, Pc=30.69 bar (from Joback method)
S(8121)             2     464.132     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.77 K, Pc=36.33 bar (from Joback method)
S(1727)             2     608.328     8.260     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=790.04 K, Pc=20.36 bar (from Joback method)
S(948)              2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
S(10517)            2     589.706     7.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.85 K, Pc=23.5 bar (from Joback method)
S(10533)            2     620.022     8.144     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=805.22 K, Pc=21.65 bar (from Joback method)
S(11349)            2     535.985     7.087     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.08 K, Pc=28.41 bar (from Joback method)
S(11360)            2     533.636     7.156     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.03 K, Pc=27.47 bar (from Joback method)
S(1982)             2     529.654     7.048     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=687.86 K, Pc=28.54 bar (from Joback method)
S(11403)            2     517.303     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=671.82 K, Pc=28.87 bar (from Joback method)
S(11790)            2     517.303     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=671.82 K, Pc=28.87 bar (from Joback method)
S(11813)            2     601.728     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.47 K, Pc=23.82 bar (from Joback method)
S(11961)            2     571.916     7.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=742.75 K, Pc=27.53 bar (from Joback method)
S(12008)            2     654.723     8.306     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=850.29 K, Pc=21.55 bar (from Joback method)
S(11972)            2     585.850     7.206     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.84 K, Pc=29.54 bar (from Joback method)
S(1347)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(8919)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1270)             2     471.578     7.082     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.44 K, Pc=25.05 bar (from Joback method)
S(1275)             2     471.578     7.082     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.44 K, Pc=25.05 bar (from Joback method)
S(1348)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H8(1305)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(979)              2     446.744     6.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.19 K, Pc=29.16 bar (from Joback method)
S(8495)             2     437.870     6.012     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.66 K, Pc=38.01 bar (from Joback method)
S(8497)             2     436.256     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.57 K, Pc=35.64 bar (from Joback method)
S(8496)             2     450.669     6.344     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.28 K, Pc=33.3 bar (from Joback method)
S(504)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(1334)             2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
S(8850)             2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C2H6(42)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
S(12446)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(8861)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
