! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(17)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
butane(1)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H(4)              1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5(20)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5O2(29)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C4H9(24)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H9(23)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H9O2(81)          2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
C4H9O2(57)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
CCOO(42)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C4H9O2(96)          2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
S(114)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(127)              2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
C4H9O2(67)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(129)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(80)               2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
S(125)              2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
S(141)              2     470.537     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.09 K, Pc=34.24 bar (from Joback method)
C3H5O(144)          2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
S(236)              2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(325)              2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
C4H8(76)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
CH3(22)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(346)              2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
S(340)              2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
CH3O2(30)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(130)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C4H9O2(68)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C2H5O(31)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(333)              2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C4H8(53)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C2H2O(219)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(183)              2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
C2H4O(35)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3O(186)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(408)              2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
C4H8O(106)          2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
S(1666)             2     522.924     7.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.12 K, Pc=26.03 bar (from Joback method)
C4H8(350)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H9O(86)           2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
S(116)              2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
S(2193)             2     507.521     7.070     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.12 K, Pc=27.1 bar (from Joback method)
S(2201)             2     457.258     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.84 K, Pc=32.03 bar (from Joback method)
C4H8O(108)          2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
S(1657)             2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
S(103)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H7O2(58)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
COO(100)            2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3O(227)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CC(28)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C3H7(72)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(538)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
CHO(189)            2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C3H7O2(85)          2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(190)              2     515.952     6.920     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.07 K, Pc=29.38 bar (from Joback method)
S(3060)             2     430.405     5.894     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.97 K, Pc=39.66 bar (from Joback method)
S(3356)             2     432.290     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.42 K, Pc=37.92 bar (from Joback method)
S(2488)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(641)              2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
S(3951)             2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
C2H4O(193)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H6(364)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3969)             2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
C2H3(37)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
S(3954)             2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
S(3960)             2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
S(115)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
S(399)              2     505.782     6.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.86 K, Pc=28.78 bar (from Joback method)
S(174)              2     463.366     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.77 K, Pc=35.81 bar (from Joback method)
S(147)              2     487.568     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.21 K, Pc=32.43 bar (from Joback method)
S(204)              2     447.552     5.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.24 K, Pc=40.93 bar (from Joback method)
C#C(2529)           1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
S(499)              2     446.068     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.31 K, Pc=37.92 bar (from Joback method)
C2H5O(46)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H4O(49)           2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
S(1623)             2     403.721     5.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.31 K, Pc=46.09 bar (from Joback method)
S(672)              2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(10327)            2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
C2H2(7778)          2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C3H5(363)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(10952)            2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
S(10953)            2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
CO-2(415)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
S(2478)             2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(1924)             2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
CH3O2(101)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C4H9O(59)           2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
C3H6(54)            2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
S(9115)             2     419.909     6.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.34 K, Pc=34.2 bar (from Joback method)
S(146)              2     515.815     6.912     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.89 K, Pc=29.47 bar (from Joback method)
S(12423)            2     443.056     6.006     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.40 K, Pc=38.58 bar (from Joback method)
CH2(25)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(12829)            2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
C3H7(21)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(12532)            2     441.646     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.57 K, Pc=37.09 bar (from Joback method)
S(1676)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
S(2484)             2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
S(12737)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C3H6O(228)          2     404.948     5.858     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.91 K, Pc=38.01 bar (from Joback method)
S(2363)             2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H6O(417)          2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
CH3O(226)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(2311)             2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
C2H3O(145)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(459)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(670)              2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
S(5645)             2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
S(5711)             2     599.118     7.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=778.08 K, Pc=30.26 bar (from Joback method)
CCCCOO(98)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(2308)             2     505.568     7.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.58 K, Pc=27.33 bar (from Joback method)
S(1664)             2     480.179     6.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.61 K, Pc=32.03 bar (from Joback method)
S(10949)            2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
S(18725)            2     463.006     6.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.31 K, Pc=33.8 bar (from Joback method)
S(12011)            2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
S(10997)            2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
S(7496)             2     488.455     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.36 K, Pc=30.29 bar (from Joback method)
S(9995)             2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
S(3961)             2     532.704     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.82 K, Pc=36.55 bar (from Joback method)
C4H7(348)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(19935)            2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(19934)            2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H6(7807)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(7806)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(19977)            2     460.687     6.942     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.29 K, Pc=25.98 bar (from Joback method)
S(1669)             2     422.480     5.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.68 K, Pc=37.55 bar (from Joback method)
S(2514)             2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C4H9O2(94)          2     440.030     6.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.47 K, Pc=32.1 bar (from Joback method)
S(10320)            2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(3862)             2     452.392     5.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.52 K, Pc=47.5 bar (from Joback method)
S(2927)             2     415.909     5.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.14 K, Pc=42.72 bar (from Joback method)
S(5708)             2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
CHO2(2793)          2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C4H6(7812)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(4899)             2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(2203)             2     490.269     6.874     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.71 K, Pc=28.47 bar (from Joback method)
S(22748)            2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
S(25780)            2     384.951     5.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.94 K, Pc=40.16 bar (from Joback method)
S(1671)             2     422.421     6.173     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.60 K, Pc=33.88 bar (from Joback method)
S(22749)            2     490.256     6.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.70 K, Pc=33.07 bar (from Joback method)
